<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="com.example.punny.test.fragment.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginBottom="20dp"
            android:gravity="top"
            android:src="@drawable/user"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Регистрийн дугаар"
                />

            <EditText
                android:id="@+id/et_reg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Нууц үг"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10pt">
            <Button
                android:id="@+id/regBtn"
                android:layout_width="120dp"
                android:layout_height="25pt"
                android:layout_marginRight="4dp"
                android:background="#3377ff"
                android:textColor="#ffffff"
                android:text="ШИНЭЭР ҮСГЭХ"/>
            <Button
                android:id="@+id/logBtn"
                android:layout_width="120dp"
                android:layout_height="25pt"
                android:layout_marginLeft="4dp"
                android:background="#47d147"
                android:textColor="#ffffff"
                android:text="НЭВТРЭХ"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
